# pdfutilitysuite

./: HELP.md  README.md  pom.xml
backend/file-processing/: DockerFile  pom.xml  readme.md
backend/file-processing/src/main/java/com/file_processing/: FileProcessingApplication.java
backend/file-processing/src/main/java/com/file_processing/advice/: GlobalExceptionHandler.java  GlobalResponseDTO.java  GlobalResponseHandler.java
backend/file-processing/src/main/java/com/file_processing/controller/: ConversionController.java  PDFController.java  WordController.java
backend/file-processing/src/main/java/com/file_processing/dto/response/: PDFPageDTO.java
backend/file-processing/src/main/java/com/file_processing/exception/: AppError.java  BaseException.java
backend/file-processing/src/main/java/com/file_processing/service/: BaseFileService.java  ConversionService.java  ConversionServiceImpl.java  PDFService.java  PDFServiceImpl.java  WordService.java  WordServiceImpl.java
backend/file-processing/src/main/java/com/file_processing/validators/: CSVFileValidator.java  CSVOrExcelFileValidator.java  ImageFilesValidator.java  PDFFileValidator.java  PDFFilesValidator.java  PPTFileValidator.java  WordFileValidator.java  WordFilesValidator.java
backend/file-processing/src/main/java/com/file_processing/validators/annotations/: ValidCSV.java  ValidCSVOrExcel.java  ValidDoc.java  ValidDocs.java  ValidPDF.java  ValidPDFs.java  ValidPPT.java
backend/file-processing/src/main/java/com/file_processing/validators/utils/: BaseValidatorUtility.java
backend/file-processing/src/main/resources/: application.properties
backend/src/main/java/com/file_processing/exception/: InvalidFileFormatException.java
backend/src/main/java/com/file_processing/service/: BaseFileService.java
backend/src/main/java/com/file_processing/validators/: PDFFilesValidator.java
backend/src/main/java/com/file_processing/validators/annotations/: ValidPDF.java
backend/src/test/java/com/file_processing/: FileProcessingApplicationTests.java
frontend/pdf-utility-ui/: README.md  angular.json  package-lock.json  package.json
frontend/pdf-utility-ui/src/: index.html  styles.css
frontend/pdf-utility-ui/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
frontend/pdf-utility-ui/src/pages/conversion/excel-to-pdf/: excel-to-pdf.html  excel-to-pdf.spec.ts  excel-to-pdf.ts
frontend/pdf-utility-ui/src/pages/conversion/image-to-pdf/: image-to-pdf.html  image-to-pdf.spec.ts  image-to-pdf.ts
frontend/pdf-utility-ui/src/pages/conversion/ppt-to-pdf/: ppt-to-pdf.html  ppt-to-pdf.spec.ts  ppt-to-pdf.ts
frontend/pdf-utility-ui/src/pages/conversion/word-to-pdf/: word-to-pdf.spec.ts  word-to-pdf.ts
frontend/pdf-utility-ui/src/pages/landing-page/: landing-page.html  landing-page.ts
frontend/pdf-utility-ui/src/pages/tools/compress-pdf/: compress-pdf.html  compress-pdf.spec.ts  compress-pdf.ts
frontend/pdf-utility-ui/src/pages/tools/merge-pdf/: merge-pdf.html  merge-pdf.spec.ts  merge-pdf.ts
frontend/pdf-utility-ui/src/pages/tools/remove-pages-pdf/: remove-pages-pdf.html  remove-pages-pdf.spec.ts  remove-pages-pdf.ts
frontend/pdf-utility-ui/src/pages/tools/reorder-pages-pdf/: reorder-pages-pdf.html  reorder-pages-pdf.spec.ts  reorder-pages-pdf.ts
frontend/pdf-utility-ui/src/services/: theme.ts
frontend/pdf-utility-ui/src/shared/footer/: footer.html
frontend/pdf-utility-ui/src/shared/header/: header.css  header.html  header.ts
frontend/pdf-utility-ui/src/shared/sidebar-panel/: sidebar-panel.css  sidebar-panel.html  sidebar-panel.spec.ts  sidebar-panel.ts
src/main/java/com/file_processing/advice/: GlobalExceptionHandler.java
src/main/java/com/file_processing/controller/: PDFController.java
src/main/java/com/file_processing/exception/: ErrorDTO.java  InvalidRequestException.java
src/main/java/com/file_processing/service/: PDFService.java  PDFServiceImpl.java
src/main/java/com/file_processing/validators/: PDFFileValidator.java
src/main/java/com/file_processing/validators/annotations/: ValidImages.java  ValidPDFs.java
src/main/resources/: application.properties
