spring.application.name=file-processing
spring.threads.virtual.enabled=true

# Max size for a single file
spring.servlet.multipart.max-file-size=50MB

# Max size for the entire multipart request (multiple files)
spring.servlet.multipart.max-request-size=50MB

# Response compression
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=text/plain,text/csv,text/markdown,application/rtf,application/xml,text/xml,application/pdf,application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation

# Gotenberg url
api.gotenberg.uri=http://localhost:3000/
